# release: pcb 20100929
# date:    Sun Apr  1 23:43:24 2012
# user:    pbonser (Paul Bonser)
# host:    enthought-administrators-macbook-pro-2.local

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["Blinkenbat" 138000 136500]

Grid[500.000000 0 0 0]
Cursor[0 136500 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "" "LED" "" 34571 27429 -22542 8142 1 100 ""]
(
	Pin[0 0 7000 3000 6000 3800 "" "1" "square"]
	Pin[-7071 7071 8000 3000 7000 3800 "" "2" ""]
	ElementLine [-14707 2969 -14707 4242 1000]
	ElementLine [-4525 14566 -3111 14566 1000]
	ElementLine [-4454 14637 -14707 4384 1000]
	ElementArc [-3111 2969 11600 11600 90 270 1000]

	)

Element["onsolder" "" "" "" 101739 100032 -78539 -31530 0 100 "auto"]
(
	Pin[-11879 -11173 4200 2000 4200 4200 "" "" "hole,edge2"]
	Pin[-32739 -32032 5500 2000 5500 5500 "" "" "hole,edge2"]
	Pad[-45255 -44902 -43133 -42780 10500 2000 11500 "" "1" "onsolder,square"]
	Pad[-1768 -1415 1061 1414 10500 2000 11500 "" "2" "onsolder,square,edge2"]
	ElementLine [-20353 -59409 -15473 -54530 1111]
	ElementLine [-15473 -54530 -14893 -53137 1111]
	ElementLine [-14893 -53137 -15473 -51744 1111]
	ElementLine [-16267 -50949 -15473 -51744 1111]
	ElementLine [-15749 -49282 -16536 -50435 1111]
	ElementLine [-16536 -50435 -16267 -50949 1111]
	ElementLine [-51842 -30914 -46855 -38569 1111]
	ElementLine [-51842 -30914 -52490 -30057 1111]
	ElementLine [-50019 -15801 -49746 -15285 1111]
	ElementLine [-50019 -15801 -51414 -15802 1111]
	ElementLine [-52208 -15008 -51414 -15802 1111]
	ElementLine [-52208 -15008 -53597 -14432 1111]
	ElementLine [-53597 -14432 -54994 -15008 1111]
	ElementLine [-59874 -22672 -52490 -30057 1111]
	ElementLine [-54994 -15008 -59874 -19888 1111]
	ElementLine [-38758 -46258 -31375 -51379 1111]
	ElementLine [-21741 -59985 -20353 -59409 1111]
	ElementLine [-60447 -21281 -59874 -22672 1111]
	ElementLine [-23138 -59409 -21741 -59985 1111]
	ElementLine [-59874 -19888 -60447 -21281 1111]
	ElementLine [-30523 -52024 -23138 -59409 1111]
	ElementLine [-30523 -52024 -31375 -51379 1111]
	ElementArc [-21567 -20859 28500 28500 12 33 1000]
	ElementArc [-21213 -21213 28500 28500 225 33 1000]
	ElementArc [-20506 -21921 30000 30000 45 77 1000]
	ElementArc [-22274 -20152 30000 30000 148 77 1000]

	)

Element["" "" "" "" 14500 14000 0 0 0 100 ""]
(
	Pin[0 0 8600 2000 9200 4700 "" "1" ""]

	)
Layer(1 "component")
(
)
Layer(2 "solder")
(
	Line[34571 27429 34571 33217 4000 2000 "clearline"]
	Line[34571 33217 57545 56191 4000 2000 "clearline"]
	Line[101385 100031 84031 100031 4000 2000 "clearline"]
	Line[84031 100031 27500 43500 4000 2000 "clearline"]
	Line[27500 43500 27500 34500 4000 2000 "clearline"]
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "outline")
(
	Line[109299 57 99658 -393 1000 2000 "clearline"]
	Line[118880 1478 109299 57 1000 2000 "clearline"]
	Line[128282 3795 118880 1478 1000 2000 "clearline"]
	Line[137402 6936 128282 3795 1000 2000 "clearline"]
	Line[133881 7598 137402 6936 1000 2000 "clearline"]
	Line[130295 8569 133881 7598 1000 2000 "clearline"]
	Line[126769 9882 130295 8569 1000 2000 "clearline"]
	Line[123438 11564 126769 9882 1000 2000 "clearline"]
	Line[120421 13653 123438 11564 1000 2000 "clearline"]
	Line[117855 16181 120421 13653 1000 2000 "clearline"]
	Line[115864 19181 117855 16181 1000 2000 "clearline"]
	Line[114589 22697 115864 19181 1000 2000 "clearline"]
	Line[114437 23359 114589 22697 1000 2000 "clearline"]
	Line[114491 24043 114437 23359 1000 2000 "clearline"]
	Line[114714 24732 114491 24043 1000 2000 "clearline"]
	Line[115066 25415 114714 24732 1000 2000 "clearline"]
	Line[115517 26088 115066 25415 1000 2000 "clearline"]
	Line[116027 26739 115517 26088 1000 2000 "clearline"]
	Line[116558 27363 116027 26739 1000 2000 "clearline"]
	Line[117079 27954 116558 27363 1000 2000 "clearline"]
	Line[117546 28491 117079 27954 1000 2000 "clearline"]
	Line[117925 28974 117546 28491 1000 2000 "clearline"]
	Line[118186 29397 117925 28974 1000 2000 "clearline"]
	Line[118283 29745 118186 29397 1000 2000 "clearline"]
	Line[118186 30010 118283 29745 1000 2000 "clearline"]
	Line[117860 30184 118186 30010 1000 2000 "clearline"]
	Line[117263 30260 117860 30184 1000 2000 "clearline"]
	Line[116363 30233 117263 30260 1000 2000 "clearline"]
	Line[114296 29989 116363 30233 1000 2000 "clearline"]
	Line[112364 30265 114296 29989 1000 2000 "clearline"]
	Line[110601 30982 112364 30265 1000 2000 "clearline"]
	Line[109033 32072 110601 30982 1000 2000 "clearline"]
	Line[113000 112000 109033 32072 1000 2000 "clearline"]
	Line[32509 108428 113000 112000 1000 2000 "clearline"]
	Line[32015 109410 32509 108428 1000 2000 "clearline"]
	Line[31771 110512 32015 109410 1000 2000 "clearline"]
	Line[31820 111732 31771 110512 1000 2000 "clearline"]
	Line[32194 113083 31820 111732 1000 2000 "clearline"]
	Line[32476 114120 32194 113083 1000 2000 "clearline"]
	Line[32606 114890 32476 114120 1000 2000 "clearline"]
	Line[32590 115411 32606 114890 1000 2000 "clearline"]
	Line[32449 115720 32590 115411 1000 2000 "clearline"]
	Line[32189 115845 32449 115720 1000 2000 "clearline"]
	Line[31831 115818 32189 115845 1000 2000 "clearline"]
	Line[31386 115660 31831 115818 1000 2000 "clearline"]
	Line[30865 115411 31386 115660 1000 2000 "clearline"]
	Line[30279 115091 30865 115411 1000 2000 "clearline"]
	Line[29644 114738 30279 115091 1000 2000 "clearline"]
	Line[28977 114380 29644 114738 1000 2000 "clearline"]
	Line[28293 114049 28977 114380 1000 2000 "clearline"]
	Line[27593 113762 28293 114049 1000 2000 "clearline"]
	Line[26904 113566 27593 113762 1000 2000 "clearline"]
	Line[26232 113474 26904 113566 1000 2000 "clearline"]
	Line[25597 113534 26232 113474 1000 2000 "clearline"]
	Line[21821 114483 25597 113534 1000 2000 "clearline"]
	Line[18457 116197 21821 114483 1000 2000 "clearline"]
	Line[15533 118547 18457 116197 1000 2000 "clearline"]
	Line[13070 121428 15533 118547 1000 2000 "clearline"]
	Line[11089 124704 13070 121428 1000 2000 "clearline"]
	Line[9619 128274 11089 124704 1000 2000 "clearline"]
	Line[8681 132007 9619 128274 1000 2000 "clearline"]
	Line[8306 135788 8681 132007 1000 2000 "clearline"]
	Line[4915 128779 8306 135788 1000 2000 "clearline"]
	Line[2658 121352 4915 128779 1000 2000 "clearline"]
	Line[1221 113675 2658 121352 1000 2000 "clearline"]
	Line[320 105927 1221 113675 1000 2000 "clearline"]
	Line[71 101484 320 105927 1000 2000 "clearline"]
	Line[222 97057 71 101484 1000 2000 "clearline"]
	Line[765 92668 222 97057 1000 2000 "clearline"]
	Line[1687 88360 765 92668 1000 2000 "clearline"]
	Line[2989 84161 1687 88360 1000 2000 "clearline"]
	Line[4650 80097 2989 84161 1000 2000 "clearline"]
	Line[6668 76207 4650 80097 1000 2000 "clearline"]
	Line[9033 72523 6668 76207 1000 2000 "clearline"]
	Line[5000 4500 9033 72523 1000 2000 "clearline"]
	Line[73204 8428 5033 4428 1000 2000 "clearline"]
	Line[79205 4696 73204 8428 1000 2000 "clearline"]
	Line[85693 1918 79205 4696 1000 2000 "clearline"]
	Line[92551 187 85693 1918 1000 2000 "clearline"]
	Line[99658 -393 92551 187 1000 2000 "clearline"]
)
Layer(9 "signal5")
(
	Text[37000 93000 0 100 "BATT" "clearline,auto"]
	Polygon("clearpoly")
	(
		[16413 28054] [18616 28054] [18616 27452] [16435 27452] [15659 27251] 
		[15399 26649] [15708 25884] [16554 25602] [18616 25602] [18616 25000] 
		[13549 25000] [13549 25602] [15534 25602] [15041 26106] [14878 26779] 
		[14976 27327] [15269 27728] [15746 27973] [16413 28054] 
	)
	Polygon("clearpoly")
	(
		[13934 29844] [14970 29844] [14970 31081] [15431 31081] [15431 29844] 
		[17412 29844] [17987 29969] [18111 30463] [18111 31081] [18616 31081] 
		[18616 30463] [18551 29877] [18356 29508] [17987 29307] [17412 29242] 
		[15431 29242] [15431 28803] [14970 28803] [14970 29242] [13934 29242] 
		[13934 29844] 
	)
	Polygon("clearpoly")
	(
		[13934 32465] [14970 32465] [14970 33696] [15431 33696] [15431 32465] 
		[17412 32465] [17987 32584] [18111 33083] [18111 33696] [18616 33696] 
		[18616 33083] [18551 32497] [18356 32123] [17987 31928] [17412 31863] 
		[15431 31863] [15431 31423] [14970 31423] [14970 31863] [13934 31863] 
		[13934 32465] 
	)
	Polygon("clearpoly")
	(
		[18068 35069] [20000 35069] [20000 34467] [14970 34467] [14970 35069] 
		[15524 35069] [15041 35541] [14878 36235] [15008 36832] [15410 37310] 
		[16017 37619] [16793 37727] [17569 37619] [18182 37310] [18573 36832] 
		[18708 36235] [18551 35541] [18068 35069] 
		Hole (
			[16793 37103] [16202 37033] [15757 36832] [15475 36507] [15383 36089] 
			[15475 35660] [15757 35340] [16202 35134] [16793 35069] [17379 35134] 
			[17835 35340] [18111 35660] [18209 36089] [18111 36507] [17835 36832] 
			[17379 37033] [16793 37103] 
		)
	)
	Polygon("clearpoly")
	(
		[17786 38872] [17786 39561] [18616 39561] [18616 38872] [17786 38872] 
	)
	Polygon("clearpoly")
	(
		[15166 38872] [15166 39561] [15996 39561] [15996 38872] [15166 38872] 
	)
	Polygon("clearpoly")
	(
		[13755 42035] [13755 42589] [19235 40896] [19235 40342] [13755 42035] 
	)
	Polygon("clearpoly")
	(
		[13755 44292] [13755 44845] [19235 43153] [19235 42599] [13755 44292] 
	)
	Polygon("clearpoly")
	(
		[16533 48329] [18616 48329] [18616 47732] [18063 47732] [18551 47222] 
		[18708 46473] [18627 45969] [18394 45578] [18025 45334] [17553 45252] 
		[17010 45350] [16625 45659] [16386 46175] [16310 46891] [16310 47732] 
		[16256 47732] [15616 47455] [15388 46695] [15464 46088] [15686 45518] 
		[15133 45518] [14943 46153] [14878 46755] [14981 47444] [15290 47938] 
		[15806 48231] [16533 48329] 
		Hole (
			[16782 47135] [16820 46516] [16945 46131] [17515 45849] [18019 46055] 
			[18209 46630] [18117 47075] [17857 47428] [16912 47732] [16782 47732] 
			[16782 47135] 
		)
	)
	Polygon("clearpoly")
	(
		[13934 50157] [14970 50157] [14970 51394] [15431 51394] [15431 50157] 
		[17412 50157] [17987 50282] [18111 50775] [18111 51394] [18616 51394] 
		[18616 50775] [18551 50189] [18356 49820] [17987 49620] [17412 49555] 
		[15431 49555] [15431 49115] [14970 49115] [14970 49555] [13934 49555] 
		[13934 50157] 
	)
	Polygon("clearpoly")
	(
		[14970 55213] [16744 53895] [18616 55284] [18616 54579] [17184 53515] 
		[18616 52452] [18616 51746] [16706 53162] [14970 51866] [14970 52577] 
		[16267 53542] [14970 54508] [14970 55213] 
	)
	Polygon("clearpoly")
	(
		[16413 59158] [18616 59158] [18616 58561] [16435 58561] [15659 58360] 
		[15399 57752] [15708 56987] [16554 56711] [18616 56711] [18616 56108] 
		[13549 56108] [13549 56711] [15534 56711] [15041 57215] [14878 57888] 
		[14976 58436] [15269 58837] [15746 59076] [16413 59158] 
	)
	Polygon("clearpoly")
	(
		[16533 63210] [18616 63210] [18616 62613] [18063 62613] [18551 62103] 
		[18708 61355] [18627 60850] [18394 60460] [18025 60215] [17553 60134] 
		[17010 60232] [16625 60541] [16386 61056] [16310 61773] [16310 62613] 
		[16256 62613] [15616 62342] [15388 61577] [15464 60970] [15686 60400] 
		[15133 60400] [14943 61040] [14878 61642] [14981 62326] [15290 62820] 
		[15806 63113] [16533 63210] 
		Hole (
			[16782 62017] [16820 61398] [16945 61013] [17515 60731] [18019 60942] 
			[18209 61512] [18117 61957] [17857 62310] [16912 62613] [16782 62613] 
			[16782 62017] 
		)
	)
	Polygon("clearpoly")
	(
		[15106 67073] [15670 67073] [15459 66563] [15388 66048] [15480 65527] 
		[15757 65142] [16202 64898] [16793 64822] [17385 64898] [17835 65142] 
		[18106 65527] [18198 66048] [18133 66563] [17922 67073] [18475 67073] 
		[18649 66552] [18708 65983] [18578 65239] [18193 64675] [17580 64306] 
		[16793 64187] [15996 64306] [15393 64675] [15003 65256] [14878 66021] 
		[14938 66563] [15106 67073] 
	)
	Polygon("clearpoly")
	(
		[13549 68098] [13549 68701] [16538 68701] [14970 70486] [14970 71251] 
		[16674 69319] [18616 71332] [18616 70551] [16831 68701] [18616 68701] 
		[18616 68098] [13549 68098] 
	)
	Polygon("clearpoly")
	(
		[16641 74875] [16934 74875] [16934 72119] [17477 72227] [17878 72488] 
		[18117 72889] [18198 73421] [18117 74088] [17862 74734] [18426 74734] 
		[18638 74072] [18708 73383] [18578 72601] [18198 71999] [17602 71620] 
		[16826 71495] [16023 71614] [15410 71978] [15008 72542] [14878 73280] 
		[14997 73936] [15355 74441] [15909 74761] [16641 74875] 
		Hole (
			[16468 74273] [15681 73996] [15388 73285] [15670 72482] [16468 72140] 
			[16468 74273] 
		)
	)
	Polygon("clearpoly")
	(
		[15529 77967] [15442 77745] [15415 77484] [15496 77034] [15746 76703] 
		[16148 76502] [16695 76437] [18616 76437] [18616 75835] [14970 75835] 
		[14970 76437] [15534 76437] [15041 76925] [14878 77663] [14889 77799] 
		[14911 77967] [15529 77967] 
	)
	Polygon("clearpoly")
	(
		[15073 80929] [15643 80929] [15448 80398] [15383 79834] [15518 79161] 
		[15931 78944] [16256 79101] [16484 79741] [16527 79947] [16912 80853] 
		[17607 81125] [18063 81022] [18410 80718] [18632 80240] [18708 79616] 
		[18649 79003] [18480 78336] [17862 78336] [18122 78993] [18209 79627] 
		[18063 80278] [17656 80506] [17281 80344] [17026 79622] [16978 79416] 
		[16620 78607] [15952 78363] [15496 78450] [15160 78727] [14949 79166] 
		[14878 79763] [14927 80387] [15073 80929] 
	)
	Polygon("clearpoly")
	(
		[18160 109998] [18974 109895] [19544 109586] [19886 109060] [20000 108322] 
		[19951 107725] [19810 107183] [19224 107183] [19435 107704] [19506 108224] 
		[19424 108740] [19197 109109] [18806 109326] [18269 109402] [17970 109402] 
		[18453 108924] [18616 108230] [18486 107622] [18101 107150] [17504 106841] 
		[16750 106743] [15985 106841] [15393 107150] [15003 107622] [14878 108230] 
		[15041 108924] [15524 109402] [14970 109402] [14970 109998] [18160 109998] 
		Hole (
			[16750 109402] [16169 109331] [15741 109130] [15469 108805] [15383 108376] 
			[15469 107948] [15741 107628] [16169 107427] [16750 107362] [17319 107427] 
			[17753 107628] [18019 107948] [18111 108376] [18019 108805] [17753 109130] 
			[17319 109331] [16750 109402] 
		)
	)
	Polygon("clearpoly")
	(
		[18068 82660] [20000 82660] [20000 82058] [14970 82058] [14970 82660] 
		[15524 82660] [15041 83132] [14878 83827] [15008 84423] [15410 84901] 
		[16017 85210] [16793 85319] [17569 85210] [18182 84901] [18573 84423] 
		[18708 83827] [18551 83132] [18068 82660] 
		Hole (
			[16793 84695] [16202 84624] [15757 84423] [15475 84098] [15383 83680] 
			[15475 83251] [15757 82931] [16202 82725] [16793 82660] [17379 82725] 
			[17835 82931] [18111 83251] [18209 83680] [18111 84098] [17835 84423] 
			[17379 84624] [16793 84695] 
		)
	)
	Polygon("clearpoly")
	(
		[16533 89165] [18616 89165] [18616 88563] [18063 88563] [18551 88053] 
		[18708 87304] [18627 86800] [18394 86415] [18025 86165] [17553 86084] 
		[17010 86181] [16625 86496] [16386 87006] [16310 87722] [16310 88563] 
		[16256 88563] [15616 88292] [15388 87527] [15464 86919] [15686 86349] 
		[15133 86349] [14943 86990] [14878 87592] [14981 88281] [15290 88775] 
		[15806 89067] [16533 89165] 
		Hole (
			[16782 87966] [16820 87348] [16945 86962] [17515 86680] [18019 86892] 
			[18209 87462] [18117 87912] [17857 88259] [17439 88487] [16912 88563] 
			[16782 88563] [16782 87966] 
		)
	)
	Polygon("clearpoly")
	(
		[15106 93023] [15670 93023] [15459 92513] [15388 91997] [15480 91476] 
		[15757 91091] [16202 90847] [16793 90771] [17385 90847] [17835 91091] 
		[18106 91476] [18198 91997] [18133 92513] [17922 93023] [18475 93023] 
		[18649 92502] [18708 91932] [18578 91194] [18193 90625] [17580 90261] 
		[16793 90142] [15996 90261] [15393 90630] [15003 91210] [14878 91970] 
		[14938 92513] [15106 93023] 
	)
	Polygon("clearpoly")
	(
		[16641 97189] [16934 97189] [16934 94439] [17477 94547] [17878 94807] 
		[18117 95204] [18198 95741] [18117 96408] [17862 97048] [18426 97048] 
		[18638 96392] [18708 95703] [18578 94921] [18198 94319] [17602 93934] 
		[16826 93809] [16023 93929] [15410 94292] [15008 94862] [14878 95600] 
		[14997 96256] [15355 96761] [15909 97081] [16641 97189] 
		Hole (
			[16468 96592] [15681 96316] [15388 95605] [15670 94802] [16468 94455] 
			[16468 96592] 
		)
	)
	Polygon("clearpoly")
	(
		[17786 98258] [17786 98947] [18616 98947] [18616 98258] [17786 98258] 
	)
	Polygon("clearpoly")
	(
		[14878 101709] [15003 102403] [15388 102935] [15990 103266] [16793 103380] 
		[17591 103266] [18198 102935] [18578 102403] [18708 101709] [18578 101009] 
		[18198 100477] [17591 100146] [16793 100037] [15990 100146] [15388 100477] 
		[15003 101009] [14878 101709] 
		Hole (
			[15388 101709] [15480 101275] [15768 100949] [16207 100732] [16793 100667] 
			[17379 100732] [17824 100944] [18101 101269] [18198 101709] [18101 102137] 
			[17824 102468] [17374 102674] [16793 102745] [15768 102468] [15480 102137] 
			[15388 101709] 
		)
	)
	Polygon("clearpoly")
	(
		[15529 106483] [15442 106260] [15415 106000] [15496 105550] [15746 105219] 
		[16148 105018] [16695 104953] [18616 104953] [18616 104351] [14970 104351] 
		[14970 104953] [15534 104953] [15041 105441] [14878 106179] [14889 106315] 
		[14911 106483] [15529 106483] 
	)
)
Layer(10 "silk")
(
	Line[21555 63414 25803 66377 1000 2000 "clearline"]
	Line[25803 66377 30056 68579 1000 2000 "clearline"]
	Line[30056 68579 34310 70104 1000 2000 "clearline"]
	Line[34310 70104 38563 71026 1000 2000 "clearline"]
	Line[38563 71026 42817 71433 1000 2000 "clearline"]
	Line[42817 71433 47070 71406 1000 2000 "clearline"]
	Line[47070 71406 51324 71015 1000 2000 "clearline"]
	Line[51324 71015 55577 70353 1000 2000 "clearline"]
	Line[55577 70353 56402 68764 1000 2000 "clearline"]
	Line[56402 68764 56787 67098 1000 2000 "clearline"]
	Line[56787 67098 56755 65422 1000 2000 "clearline"]
	Line[56755 65422 56321 63794 1000 2000 "clearline"]
	Line[56321 63794 55512 62275 1000 2000 "clearline"]
	Line[55512 62275 54340 60929 1000 2000 "clearline"]
	Line[54340 60929 52832 59817 1000 2000 "clearline"]
	Line[52832 59817 51009 59009 1000 2000 "clearline"]
	Line[51009 59009 52691 58754 1000 2000 "clearline"]
	Line[52691 58754 54281 58184 1000 2000 "clearline"]
	Line[54281 58184 55729 57327 1000 2000 "clearline"]
	Line[55729 57327 57010 56231 1000 2000 "clearline"]
	Line[57010 56231 58095 54929 1000 2000 "clearline"]
	Line[58095 54929 58941 53464 1000 2000 "clearline"]
	Line[58941 53464 59522 51875 1000 2000 "clearline"]
	Line[59522 51875 59809 50209 1000 2000 "clearline"]
	Line[59809 50209 60476 51902 1000 2000 "clearline"]
	Line[60476 51902 61453 53323 1000 2000 "clearline"]
	Line[61453 53323 62674 54473 1000 2000 "clearline"]
	Line[62674 54473 64073 55336 1000 2000 "clearline"]
	Line[64073 55336 65587 55906 1000 2000 "clearline"]
	Line[65587 55906 67144 56182 1000 2000 "clearline"]
	Line[67144 56182 68679 56144 1000 2000 "clearline"]
	Line[68679 56144 70139 55797 1000 2000 "clearline"]
	Line[70139 55797 71419 51413 1000 2000 "clearline"]
	Line[71419 51413 72114 47035 1000 2000 "clearline"]
	Line[72114 47035 72228 42652 1000 2000 "clearline"]
	Line[72228 42652 71767 38273 1000 2000 "clearline"]
	Line[71767 38273 70725 33895 1000 2000 "clearline"]
	Line[70725 33895 69119 29511 1000 2000 "clearline"]
	Line[69119 29511 66943 25133 1000 2000 "clearline"]
	Line[66943 25133 64214 20755 1000 2000 "clearline"]
	Line[64214 20755 67822 16317 1000 2000 "clearline"]
	Line[67822 16317 71593 12573 1000 2000 "clearline"]
	Line[71593 12573 75505 9475 1000 2000 "clearline"]
	Line[10352 74449 13455 70565 1000 2000 "clearline"]
	Line[13455 70565 17171 66876 1000 2000 "clearline"]
	Line[17171 66876 21555 63414 1000 2000 "clearline"]
	Line[87880 3589 92155 2602 1000 2000 "clearline"]
	Line[92155 2602 96479 2027 1000 2000 "clearline"]
	Line[96479 2027 100819 1815 1000 2000 "clearline"]
	Line[100819 1815 105165 1918 1000 2000 "clearline"]
	Line[105165 1918 109494 2287 1000 2000 "clearline"]
	Line[109494 2287 113791 2884 1000 2000 "clearline"]
	Line[113791 2884 118034 3649 1000 2000 "clearline"]
	Line[118034 3649 122195 4544 1000 2000 "clearline"]
	Line[122195 4544 126270 5520 1000 2000 "clearline"]
	Line[126270 5520 130230 6535 1000 2000 "clearline"]
	Line[130230 6535 128678 6779 1000 2000 "clearline"]
	Line[128678 6779 127002 7278 1000 2000 "clearline"]
	Line[127002 7278 125233 8016 1000 2000 "clearline"]
	Line[125233 8016 123421 8960 1000 2000 "clearline"]
	Line[123421 8960 121609 10089 1000 2000 "clearline"]
	Line[121609 10089 119841 11380 1000 2000 "clearline"]
	Line[119841 11380 118159 12812 1000 2000 "clearline"]
	Line[118159 12812 116607 14358 1000 2000 "clearline"]
	Line[116607 14358 115229 15991 1000 2000 "clearline"]
	Line[115229 15991 114068 17700 1000 2000 "clearline"]
	Line[114068 17700 113167 19447 1000 2000 "clearline"]
	Line[113167 19447 112576 21216 1000 2000 "clearline"]
	Line[112576 21216 112337 22985 1000 2000 "clearline"]
	Line[112337 22985 112489 24726 1000 2000 "clearline"]
	Line[112489 24726 113075 26413 1000 2000 "clearline"]
	Line[113075 26413 114149 28036 1000 2000 "clearline"]
	Line[114149 28036 112468 28084 1000 2000 "clearline"]
	Line[112468 28084 110900 28415 1000 2000 "clearline"]
	Line[110900 28415 109446 29007 1000 2000 "clearline"]
	Line[109446 29007 108122 29826 1000 2000 "clearline"]
	Line[108122 29826 106939 30841 1000 2000 "clearline"]
	Line[106939 30841 105897 32029 1000 2000 "clearline"]
	Line[105897 32029 105024 33353 1000 2000 "clearline"]
	Line[105024 33353 104313 34790 1000 2000 "clearline"]
	Line[104313 34790 103776 36309 1000 2000 "clearline"]
	Line[103776 36309 103434 37877 1000 2000 "clearline"]
	Line[103434 37877 103282 39478 1000 2000 "clearline"]
	Line[103282 39478 103342 41067 1000 2000 "clearline"]
	Line[103342 41067 103619 42630 1000 2000 "clearline"]
	Line[103619 42630 104123 44127 1000 2000 "clearline"]
	Line[104123 44127 104867 45532 1000 2000 "clearline"]
	Line[104867 45532 105854 46824 1000 2000 "clearline"]
	Line[105854 46824 105659 47068 1000 2000 "clearline"]
	Line[105659 47068 105311 47214 1000 2000 "clearline"]
	Line[105311 47214 104850 47290 1000 2000 "clearline"]
	Line[104850 47290 104313 47323 1000 2000 "clearline"]
	Line[104313 47323 103147 47355 1000 2000 "clearline"]
	Line[103147 47355 102604 47399 1000 2000 "clearline"]
	Line[102604 47399 102132 47502 1000 2000 "clearline"]
	Line[102132 47502 100933 47979 1000 2000 "clearline"]
	Line[100933 47979 99837 48608 1000 2000 "clearline"]
	Line[6196 125676 5138 121737 1000 2000 "clearline"]
	Line[5138 121737 4188 117635 1000 2000 "clearline"]
	Line[4188 117635 3402 113409 1000 2000 "clearline"]
	Line[3402 113409 2816 109079 1000 2000 "clearline"]
	Line[2816 109079 2474 104685 1000 2000 "clearline"]
	Line[2474 104685 2409 100247 1000 2000 "clearline"]
	Line[2409 100247 2675 95804 1000 2000 "clearline"]
	Line[2675 95804 3309 91371 1000 2000 "clearline"]
	Line[3309 91371 4351 86993 1000 2000 "clearline"]
	Line[4351 86993 5843 82696 1000 2000 "clearline"]
	Line[5843 82696 7829 78502 1000 2000 "clearline"]
	Line[7829 78502 10352 74449 1000 2000 "clearline"]
	Line[75505 9475 79536 6980 1000 2000 "clearline"]
	Line[79536 6980 83664 5032 1000 2000 "clearline"]
	Line[83664 5032 87880 3589 1000 2000 "clearline"]
	Line[91878 61732 90864 60799 1000 2000 "clearline"]
	Line[90864 60799 89784 60089 1000 2000 "clearline"]
	Line[89784 60089 88661 59589 1000 2000 "clearline"]
	Line[88661 59589 87511 59291 1000 2000 "clearline"]
	Line[87511 59291 86350 59182 1000 2000 "clearline"]
	Line[86350 59182 85200 59264 1000 2000 "clearline"]
	Line[85200 59264 84071 59513 1000 2000 "clearline"]
	Line[84071 59513 82992 59920 1000 2000 "clearline"]
	Line[82992 59920 81972 60485 1000 2000 "clearline"]
	Line[81972 60485 81028 61184 1000 2000 "clearline"]
	Line[81028 61184 80176 62020 1000 2000 "clearline"]
	Line[80176 62020 79443 62969 1000 2000 "clearline"]
	Line[79443 62969 78841 64038 1000 2000 "clearline"]
	Line[78841 64038 78380 65199 1000 2000 "clearline"]
	Line[78380 65199 78093 66458 1000 2000 "clearline"]
	Line[78093 66458 78006 67576 1000 2000 "clearline"]
	Line[78006 67576 78049 68780 1000 2000 "clearline"]
	Line[78049 68780 78179 70017 1000 2000 "clearline"]
	Line[78179 70017 78337 71243 1000 2000 "clearline"]
	Line[78337 71243 78472 72415 1000 2000 "clearline"]
	Line[78472 72415 78537 73473 1000 2000 "clearline"]
	Line[78537 73473 78483 74384 1000 2000 "clearline"]
	Line[78483 74384 78261 75095 1000 2000 "clearline"]
	Line[78261 75095 77686 75914 1000 2000 "clearline"]
	Line[77686 75914 77018 76538 1000 2000 "clearline"]
	Line[77018 76538 76264 76978 1000 2000 "clearline"]
	Line[76264 76978 75439 77271 1000 2000 "clearline"]
	Line[75439 77271 74544 77433 1000 2000 "clearline"]
	Line[74544 77433 73600 77498 1000 2000 "clearline"]
	Line[73600 77498 72618 77488 1000 2000 "clearline"]
	Line[72618 77488 71604 77433 1000 2000 "clearline"]
	Line[71604 77433 70573 77347 1000 2000 "clearline"]
	Line[70573 77347 69537 77271 1000 2000 "clearline"]
	Line[69537 77271 68511 77222 1000 2000 "clearline"]
	Line[68511 77222 67502 77227 1000 2000 "clearline"]
	Line[67502 77227 66520 77309 1000 2000 "clearline"]
	Line[66520 77309 65582 77504 1000 2000 "clearline"]
	Line[65582 77504 64692 77824 1000 2000 "clearline"]
	Line[64692 77824 63873 78307 1000 2000 "clearline"]
	Line[63873 78307 61941 80032 1000 2000 "clearline"]
	Line[61941 80032 60726 81839 1000 2000 "clearline"]
	Line[60726 81839 60135 83705 1000 2000 "clearline"]
	Line[60135 83705 60053 85615 1000 2000 "clearline"]
	Line[60053 85615 60390 87535 1000 2000 "clearline"]
	Line[60390 87535 61035 89456 1000 2000 "clearline"]
	Line[61035 89456 61892 91355 1000 2000 "clearline"]
	Line[61892 91355 62858 93205 1000 2000 "clearline"]
	Line[62858 93205 61833 92901 1000 2000 "clearline"]
	Line[61833 92901 60693 92782 1000 2000 "clearline"]
	Line[60693 92782 59467 92836 1000 2000 "clearline"]
	Line[59467 92836 58181 93047 1000 2000 "clearline"]
	Line[58181 93047 56863 93411 1000 2000 "clearline"]
	Line[56863 93411 55550 93910 1000 2000 "clearline"]
	Line[55550 93910 54270 94539 1000 2000 "clearline"]
	Line[54270 94539 53054 95288 1000 2000 "clearline"]
	Line[53054 95288 51926 96140 1000 2000 "clearline"]
	Line[51926 96140 50922 97089 1000 2000 "clearline"]
	Line[50922 97089 50071 98126 1000 2000 "clearline"]
	Line[50071 98126 49398 99232 1000 2000 "clearline"]
	Line[49398 99232 48942 100410 1000 2000 "clearline"]
	Line[48942 100410 48725 101636 1000 2000 "clearline"]
	Line[48725 101636 48785 102905 1000 2000 "clearline"]
	Line[48785 102905 49148 104207 1000 2000 "clearline"]
	Line[49148 104207 47884 103795 1000 2000 "clearline"]
	Line[47884 103795 46452 103448 1000 2000 "clearline"]
	Line[46452 103448 44895 103177 1000 2000 "clearline"]
	Line[44895 103177 43240 102998 1000 2000 "clearline"]
	Line[43240 102998 41531 102922 1000 2000 "clearline"]
	Line[41531 102922 39806 102954 1000 2000 "clearline"]
	Line[39806 102954 38097 103117 1000 2000 "clearline"]
	Line[38097 103117 36448 103421 1000 2000 "clearline"]
	Line[36448 103421 34896 103871 1000 2000 "clearline"]
	Line[34896 103871 33474 104490 1000 2000 "clearline"]
	Line[33474 104490 32221 105282 1000 2000 "clearline"]
	Line[32221 105282 31179 106264 1000 2000 "clearline"]
	Line[31179 106264 30387 107446 1000 2000 "clearline"]
	Line[30387 107446 29872 108846 1000 2000 "clearline"]
	Line[29872 108846 29682 110468 1000 2000 "clearline"]
	Line[29682 110468 29850 112335 1000 2000 "clearline"]
	Line[29850 112335 28233 111640 1000 2000 "clearline"]
	Line[28233 111640 26508 111326 1000 2000 "clearline"]
	Line[26508 111326 24707 111363 1000 2000 "clearline"]
	Line[24707 111363 22852 111716 1000 2000 "clearline"]
	Line[22852 111716 20980 112362 1000 2000 "clearline"]
	Line[20980 112362 19119 113262 1000 2000 "clearline"]
	Line[19119 113262 17291 114385 1000 2000 "clearline"]
	Line[17291 114385 15533 115698 1000 2000 "clearline"]
	Line[15533 115698 13867 117179 1000 2000 "clearline"]
	Line[13867 117179 12332 118785 1000 2000 "clearline"]
	Line[12332 118785 10943 120494 1000 2000 "clearline"]
	Line[10943 120494 9739 122274 1000 2000 "clearline"]
	Line[9739 122274 8751 124086 1000 2000 "clearline"]
	Line[8751 124086 7997 125903 1000 2000 "clearline"]
	Line[7997 125903 7514 127694 1000 2000 "clearline"]
	Line[7514 127694 7335 129430 1000 2000 "clearline"]
	Line[7335 129430 6196 125676 1000 2000 "clearline"]
	Line[99837 48608 98839 49363 1000 2000 "clearline"]
	Line[98839 49363 97938 50231 1000 2000 "clearline"]
	Line[97938 50231 97130 51191 1000 2000 "clearline"]
	Line[97130 51191 96403 52233 1000 2000 "clearline"]
	Line[96403 52233 95757 53329 1000 2000 "clearline"]
	Line[95757 53329 95188 54468 1000 2000 "clearline"]
	Line[95188 54468 94689 55623 1000 2000 "clearline"]
	Line[94689 55623 94255 56790 1000 2000 "clearline"]
	Line[94255 56790 93886 57946 1000 2000 "clearline"]
	Line[93886 57946 93576 59069 1000 2000 "clearline"]
	Line[93576 59069 93316 60143 1000 2000 "clearline"]
	Line[93316 60143 93110 61152 1000 2000 "clearline"]
	Line[93110 61152 92947 62080 1000 2000 "clearline"]
	Line[92947 62080 92822 62904 1000 2000 "clearline"]
	Line[92822 62904 91878 61732 1000 2000 "clearline"]
	Polygon("clearpoly")
	(
		[56103 60045] [56966 59438] [57856 59237] [58751 59351] [59673 59872] 
		[58805 60485] [57921 60680] [57020 60566] 
	)
	Polygon("clearpoly")
	(
		[60758 58792] [60232 57870] [60118 56969] [60319 56085] [60927 55217] 
		[61453 56139] [61561 57039] [61366 57924] 
	)
	Polygon("clearpoly")
	(
		[89328 22909] [89524 23381] [89328 23853] [88851 24048] [88379 23853] 
		[88184 23381] [88379 22909] [88851 22713] 
	)
	Polygon("clearpoly")
	(
		[28555 53823] [31012 56275] [32396 54891] [32732 54718] [33025 54832] 
		[33139 55119] [32960 55456] [31311 57105] [30888 57327] [30470 57105] 
		[27871 54506] [27654 54105] [27795 53752] [28148 53606] [28555 53823] 
	)
	Polygon("clearpoly")
	(
		[27920 59774] [25262 57116] [25045 56709] [25186 56362] [25538 56215] 
		[25945 56432] [28604 59091] [28821 59498] [28674 59850] [28327 59991] 
		[27920 59774] 
	)
	Polygon("clearpoly")
	(
		[88959 5721] [89497 6199] [80056 16789] [79514 16311] 
	)
	Polygon("clearpoly")
	(
		[89242 5607] [123481 6237] [123470 6953] [89225 6329] 
	)
	Polygon("clearpoly")
	(
		[81619 19084] [92757 15541] [92974 16230] [81836 19773] 
	)
	Polygon("clearpoly")
	(
		[93050 15584] [109234 25480] [108860 26093] [92670 16198] 
	)
	Polygon("clearpoly")
	(
		[82850 22122] [88873 22974] [88770 23690] [82747 22838] 
	)
	Polygon("clearpoly")
	(
		[88509 23516] [89122 23137] [101904 43726] [101291 44105] 
	)
	Polygon("clearpoly")
	(
		[84033 11298] [97846 5781] [98117 6454] [84299 11971] 
	)
	Polygon("clearpoly")
	(
		[86795 17478] [98611 19013] [98519 19729] [86703 18189] 
	)
	Polygon("clearpoly")
	(
		[85330 22523] [92752 29007] [92280 29549] [84852 23071] 
	)
	Polygon("clearpoly")
	(
		[78922 22523] [77778 22388] [77740 22594] [77648 22751] [77463 22800] 
		[76459 22697] [76280 22599] [76215 22420] [76248 22214] [75103 22073] 
		[75103 22106] [74957 22556] [74664 22903] [74257 23109] [73785 23147] 
		[73682 24298] [73855 24298] [74013 24384] [74061 24574] [73958 25578] 
		[73861 25757] [73682 25822] [73541 25789] [73438 26967] [74235 26967] 
		[74441 27108] [74495 27303] [74577 27585] [74653 27835] [74685 27943] 
		[74859 28150] [75136 28182] [76318 27873] [76525 27694] [76563 27423] 
		[76530 27314] [76454 27064] [76373 26782] [76318 26587] [76438 26348] 
		[76595 26240] [76595 26207] [77431 25513] [77463 25545] [77615 25410] 
		[77881 25339] [78060 25437] [78320 25573] [78543 25697] [78646 25752] 
		[78912 25779] [79129 25616] [79720 24536] [79747 24281] [79584 24086] 
		[79481 24032] [79253 23907] [78998 23766] [78819 23668] [78743 23408] 
		[78782 23218] 
	)
	Polygon("clearpoly")
	(
		[76525 16170] [76253 16143] [76042 16311] [75987 16404] [75863 16615] 
		[75722 16859] [75624 17038] [75467 17120] [75277 17109] [74512 16935] 
		[74306 16935] [74203 18113] [74550 18151] [74707 18243] [74756 18427] 
		[74653 19436] [74555 19594] [74376 19643] [74061 19610] [73958 20787] 
		[74061 20755] [74506 20901] [74843 21200] [75054 21601] [75103 22073] 
		[76248 22214] [76286 22041] [76356 21878] [76525 21829] [77566 21932] 
		[77729 22024] [77778 22214] [77778 22388] [78922 22523] [78955 21655] 
		[79096 21411] [79291 21352] [79574 21276] [79823 21200] [79932 21173] 
		[80138 21010] [80170 20755] [79823 19572] [79666 19360] [79411 19328] 
		[79302 19355] [79053 19431] [78771 19512] [78575 19572] [78320 19447] 
		[78196 19295] [77501 18395] [77382 18237] [77328 17977] [77425 17798] 
		[77561 17554] [77686 17337] [77740 17245] [77767 16973] [77604 16762] 
	)
	Polygon("clearpoly")
	(
		[72776 21758] [71598 21623] [71560 21867] [71479 22041] [71316 22106] 
		[70275 21970] [70112 21872] [70068 21693] [70101 21449] [68924 21308] 
		[68924 21379] [68886 22214] [68750 22491] [68549 22545] [68267 22627] 
		[68018 22702] [67914 22735] [67703 22887] [67670 23147] [68018 24330] 
		[68175 24536] [68435 24574] [68538 24542] [68788 24466] [69070 24384] 
		[69271 24330] [69520 24466] [69651 24645] [69689 24645] [70345 25513] 
		[70464 25659] [70519 25925] [70416 26104] [70275 26365] [70150 26587] 
		[70101 26690] [70074 26940] [70242 27140] [71316 27770] [71587 27797] 
		[71804 27629] [71853 27526] [71978 27298] [72119 27043] [72222 26864] 
		[72466 26793] [73334 26967] [73438 26967] [73541 25789] [73296 25752] 
		[73134 25670] [73090 25513] [73193 24471] [73286 24308] [73470 24260] 
		[73682 24298] [73785 23147] [73329 23001] [72987 22708] [72776 22301] 
		[72743 21829] 
	)
	Polygon("clearpoly")
	(
		[72705 15720] [71528 16067] [71316 16219] [71284 16485] [71311 16588] 
		[71387 16838] [71468 17114] [71528 17315] [71403 17548] [71251 17662] 
		[71251 17700] [70416 18395] [70383 18357] [70226 18492] [69965 18568] 
		[69781 18465] [69526 18324] [69298 18199] [69200 18151] [68929 18118] 
		[68712 18286] [68126 19366] [68093 19615] [68262 19816] [68359 19870] 
		[68587 20006] [68842 20158] [69027 20267] [69097 20511] [69059 20717] 
		[68924 21308] [70101 21449] [70101 21308] [70193 21145] [70383 21102] 
		[71387 21238] [71566 21314] [71631 21482] [71598 21623] [72776 21758] 
		[72922 21362] [73188 21053] [73541 20853] [73958 20787] [74061 19610] 
		[73991 19610] [73828 19512] [73785 19328] [73888 18324] [73980 18161] 
		[74164 18113] [74203 18113] [74306 16935] [73611 16935] [73400 16794] 
		[73340 16593] [73264 16317] [73188 16067] [73161 15964] [72982 15747] 
	)
	Polygon("clearpoly")
	(
		[73682 67142] [72569 67353] [72640 67559] [72607 67733] [72466 67836] 
		[71490 68047] [71213 67907] [71181 67662] [70036 67874] [70101 67977] 
		[70117 68433] [69971 68845] [69678 69171] [69271 69366] [69168 69328] 
		[69444 70407] [69689 70370] [69857 70397] [69965 70543] [70209 71482] 
		[70177 71655] [70036 71758] [69792 71829] [70068 72909] [70101 72909] 
		[70730 72697] [70915 72648] [71181 72697] [71294 72854] [71457 73077] 
		[71598 73272] [71663 73359] [71875 73484] [72119 73429] [73090 72735] 
		[73215 72523] [73161 72279] [72672 71623] [72705 71362] [72814 71205] 
		[72776 71172] [73334 70267] [73367 70267] [73459 70115] [73682 69990] 
		[74137 70049] [74479 70093] [74723 70028] [74859 69816] [75071 68671] 
		[75005 68422] [74788 68286] [74680 68265] [74430 68227] [74154 68178] 
		[73958 68151] [73817 67939] 
	)
	Polygon("clearpoly")
	(
		[69444 62177] [69195 62237] [69059 62454] [69038 62552] [69000 62790] 
		[68956 63056] [68924 63252] [68712 63425] [67882 63534] [67670 63599] 
		[67953 64678] [68332 64608] [68506 64635] [68609 64782] [68821 65720] 
		[68679 65997] [68332 66100] [68609 67212] [68750 67109] [69162 67093] 
		[69531 67234] [69830 67500] [70036 67874] [71181 67662] [71143 67527] 
		[71170 67348] [71316 67245] [72255 67038] [72532 67179] [72569 67353] 
		[73682 67142] [73682 67109] [73470 66485] [73421 66306] [73470 66067] 
		[73627 65948] [73850 65785] [74045 65639] [74132 65579] [74262 65351] 
		[74203 65096] [73508 64157] [73296 64022] [73052 64087] [72396 64575] 
		[72135 64537] [71978 64434] [71946 64434] [71039 63881] [71039 63843] 
		[70888 63762] [70763 63566] [70790 63365] [70822 63083] [70850 62834] 
		[70866 62731] [70806 62481] [70589 62351] 
	)
	Polygon("clearpoly")
	(
		[67914 68286] [66737 68530] [66770 68568] [66873 68916] [66840 69084] 
		[66699 69192] [65728 69436] [65549 69404] [65451 69263] [65381 68916] 
		[65451 68807] [64269 69051] [64307 69328] [64583 70163] [64545 70407] 
		[64377 70522] [64149 70679] [63938 70825] [63851 70890] [63721 71102] 
		[63786 71346] [64480 72317] [64686 72442] [64931 72388] [65017 72323] 
		[65229 72176] [65457 72013] [65625 71900] [65880 71932] [66043 72041] 
		[66943 72561] [66943 72594] [67106 72686] [67258 72909] [67220 73098] 
		[67177 73364] [67133 73603] [67117 73706] [67177 73950] [67394 74086] 
		[68576 74297] [68821 74232] [68956 74015] [68967 73907] [69000 73657] 
		[69032 73381] [69059 73185] [69271 73044] [70068 72909] [69792 71829] 
		[69689 71867] [69510 71834] [69407 71693] [69168 70717] [69195 70543] 
		[69341 70440] [69444 70407] [69168 69328] [68739 69312] [68354 69154] 
		[68056 68883] [67882 68498] 
	)
	Polygon("clearpoly")
	(
		[65869 63013] [64931 63707] [64795 63930] [64860 64190] [64920 64272] 
		[65066 64467] [65229 64689] [65348 64852] [65310 65107] [65207 65270] 
		[64654 66170] [64616 66170] [64545 66344] [64339 66485] [64138 66447] 
		[63856 66404] [63607 66360] [63504 66344] [63254 66404] [63124 66621] 
		[62950 67803] [63010 68047] [63227 68183] [63563 68227] [64025 68286] 
		[64166 68395] [64198 68498] [64269 69051] [65451 68807] [65554 68633] 
		[66493 68395] [66737 68530] [67914 68286] [68088 67641] [68609 67212] 
		[68332 66100] [68300 66100] [68121 66067] [68018 65926] [67779 64955] 
		[67806 64776] [67953 64678] [67670 63599] [67046 63810] [66840 63772] 
		[66721 63604] [66558 63376] [66412 63165] [66352 63078] [66124 62948] 
	)
	Polygon("clearpoly")
	(
		[21560 73012] [20345 73185] [20416 73532] [20350 73712] [20171 73809] 
		[19168 73912] [18978 73863] [18886 73706] [18853 73359] [17708 73495] 
		[17708 73668] [17844 74330] [17882 74520] [17811 74780] [17627 74878] 
		[17372 75019] [17144 75144] [17046 75198] [16878 75410] [16911 75686] 
		[17497 76761] [17714 76929] [17985 76902] [18083 76842] [18311 76706] 
		[18566 76549] [18750 76446] [19010 76517] [19168 76657] [20036 77352] 
		[20188 77477] [20313 77732] [20253 77922] [20171 78188] [20096 78426] 
		[20068 78529] [20101 78806] [20313 78985] [21490 79332] [21767 79294] 
		[21946 79088] [21973 78980] [22049 78730] [22125 78448] [22184 78253] 
		[22428 78117] [23296 78079] [23193 76902] [22949 76934] [22765 76885] 
		[22672 76728] [22569 75686] [22613 75518] [22776 75442] [23052 75404] 
		[22949 74189] [22846 74260] [22369 74222] [21967 74015] [21669 73668] 
		[21528 73218] 
	)
	Polygon("clearpoly")
	(
		[20101 67282] [19027 67874] [18858 68086] [18886 68357] [18934 68454] 
		[19059 68682] [19200 68937] [19303 69122] [19244 69366] [19130 69502] 
		[19130 69539] [18435 70407] [18305 70559] [18056 70684] [17855 70625] 
		[17573 70543] [17323 70467] [17220 70440] [16960 70473] [16802 70684] 
		[16455 71867] [16488 72138] [16699 72317] [16802 72339] [17052 72399] 
		[17334 72469] [17535 72523] [17670 72800] [17708 73495] [18853 73359] 
		[18853 73321] [18897 73137] [19059 73044] [20101 72941] [20264 72985] 
		[20345 73147] [20345 73185] [21560 73012] [21647 72599] [21859 72247] 
		[22168 71992] [22569 71867] [22743 71932] [22640 70717] [22255 70755] 
		[22070 70706] [21978 70543] [21875 69539] [21918 69350] [22081 69263] 
		[22466 69225] [22499 69263] [22396 68080] [22119 68080] [21457 68221] 
		[21251 68254] [21007 68183] [20904 67999] [20763 67744] [20638 67516] 
		[20589 67418] [20372 67250] 
	)
	Polygon("clearpoly")
	(
		[27675 72317] [26525 72453] [26563 72838] [26514 73001] [26351 73082] 
		[25309 73218] [25141 73169] [25071 73012] [25000 72627] [23785 72768] 
		[23888 72941] [23850 73375] [23665 73744] [23351 74021] [22949 74189] 
		[23052 75404] [23161 75372] [23340 75415] [23438 75578] [23541 76620] 
		[23492 76804] [23334 76902] [23193 76902] [23296 78079] [24164 77905] 
		[24409 77976] [24506 78155] [24647 78410] [24772 78638] [24826 78741] 
		[25038 78904] [25309 78877] [26389 78291] [26552 78068] [26525 77802] 
		[26470 77699] [26346 77477] [26210 77216] [26112 77037] [26166 76772] 
		[26286 76620] [26980 75752] [27105 75594] [27360 75475] [27555 75529] 
		[27837 75610] [28087 75686] [28196 75719] [28451 75686] [28608 75475] 
		[28955 74297] [28922 74015] [28716 73842] [28608 73809] [28358 73739] 
		[28076 73657] [27881 73603] [27740 73359] [27707 72491] 
	)
	Polygon("clearpoly")
	(
		[23920 66832] [23644 66859] [23470 67071] [23438 67174] [23362 67424] 
		[23280 67706] [23226 67907] [22987 68047] [22396 68080] [22499 69263] 
		[22743 69436] [22846 70440] [22797 70625] [22640 70717] [22743 71932] 
		[23394 72182] [23785 72768] [25000 72627] [25065 72442] [25244 72350] 
		[26248 72214] [26432 72274] [26525 72453] [27675 72317] [27566 71829] 
		[27566 71758] [27534 71623] [27604 71379] [27783 71276] [28038 71135] 
		[28266 71010] [28369 70961] [28532 70744] [28505 70478] [27913 69398] 
		[27696 69230] [27431 69263] [27328 69312] [27105 69436] [26845 69572] 
		[26666 69675] [26400 69621] [26248 69502] [25380 68807] [25223 68677] 
		[25103 68427] [25157 68227] [25239 67944] [25315 67695] [25347 67592] 
		[25315 67331] [25103 67179] 
	)
	Polygon("clearpoly")
	(
		[71582 57989] [72575 58765] [73920 56839] [72846 56171] 
	)
	Polygon("clearpoly")
	(
		[76150 61797] [77365 62150] [77951 60105] [76742 59758] 
	)
	Polygon("clearpoly")
	(
		[75244 65281] [76454 65644] [77062 63604] [75852 63246] 
	)
	Polygon("clearpoly")
	(
		[73541 54810] [74664 55385] [75624 53242] [74447 52786] 
	)
	Polygon("clearpoly")
	(
		[69189 60495] [69992 61467] [71712 59839] [70790 58976] 
	)
	Polygon("clearpoly")
	(
		[75852 43731] [77110 43699] [76964 41377] [75711 41507] 
	)
	Polygon("clearpoly")
	(
		[75667 47719] [76921 47871] [77105 45549] [75841 45500] 
	)
	Polygon("clearpoly")
	(
		[74859 51603] [76069 51967] [76628 49694] [75391 49449] 
	)
	Polygon("clearpoly")
	(
		[72743 32197] [73920 31736] [73161 29652] [71962 30043] 
	)
	Polygon("clearpoly")
	(
		[74246 35968] [75423 35512] [74582 33396] [73410 33868] 
	)
	Polygon("clearpoly")
	(
		[75477 39733] [76714 39494] [76644 39185] [76568 38886] [76405 38322] 
		[76053 37215] [74853 37622] [75195 38686] 
	)
	Polygon("clearpoly")
	(
		[79091 51104] [80322 51386] [80789 49303] [79552 49037] 
	)
	Polygon("clearpoly")
	(
		[78185 54793] [79405 55108] [79926 53036] [78700 52737] 
	)
	Polygon("clearpoly")
	(
		[77203 58456] [78418 58792] [78977 56736] [77762 56410] 
	)
	Polygon("clearpoly")
	(
		[81087 39890] [82346 40031] [82557 37893] [81299 37785] 
	)
	Polygon("clearpoly")
	(
		[80572 43644] [81814 43845] [82129 41724] [80881 41550] 
	)
	Polygon("clearpoly")
	(
		[79899 47366] [81136 47610] [81538 45505] [80290 45288] 
	)
	Polygon("clearpoly")
	(
		[80621 28665] [81863 28448] [81613 26441] [80355 26506] 
	)
	Polygon("clearpoly")
	(
		[81337 32397] [82585 32208] [82183 30076] [80946 30331] 
	)
	Polygon("clearpoly")
	(
		[81424 36087] [82688 36168] [82726 35664] [82769 35094] [82764 33955] 
		[81505 34014] [81505 35040] [81472 35544] 
	)
	Polygon("clearpoly")
	(
		[55800 73657] [55225 72534] [53233 73429] [53695 74601] 
	)
	Polygon("clearpoly")
	(
		[62278 68568] [61301 67765] [59820 69333] [60677 70256] 
	)
	Polygon("clearpoly")
	(
		[44119 75898] [44157 74634] [41954 74493] [41829 75752] 
	)
	Polygon("clearpoly")
	(
		[48242 75703] [48085 74449] [45898 74623] [45947 75887] 
	)
	Polygon("clearpoly")
	(
		[52273 74867] [51910 73657] [49788 74178] [50032 75421] 
	)
	Polygon("clearpoly")
	(
		[32623 72724] [33084 71547] [30914 70766] [30518 71965] 
	)
	Polygon("clearpoly")
	(
		[36399 74232] [36854 73055] [34760 72220] [34288 73392] 
	)
	Polygon("clearpoly")
	(
		[40321 75507] [40560 74265] [40321 74211] [40072 74146] [39545 73994] 
		[38498 73657] [38086 74856] [39182 75204] 
	)
	Polygon("clearpoly")
	(
		[62804 76842] [62451 75632] [60411 76218] [60758 77433] 
	)
	Polygon("clearpoly")
	(
		[66292 75594] [65929 74384] [63894 74987] [64252 76196] 
	)
	Polygon("clearpoly")
	(
		[52056 79115] [51774 77884] [49712 78345] [49978 79576] 
	)
	Polygon("clearpoly")
	(
		[55767 78204] [55453 76978] [53402 77493] [53700 78719] 
	)
	Polygon("clearpoly")
	(
		[59104 77558] [58767 76337] [56727 76896] [57053 78117] 
	)
	Polygon("clearpoly")
	(
		[40744 81128] [40598 79875] [38509 80086] [38618 81345] 
	)
	Polygon("clearpoly")
	(
		[44537 80607] [44336 79359] [42258 79669] [42426 80916] 
	)
	Polygon("clearpoly")
	(
		[48291 79929] [48047 78687] [45974 79083] [46197 80325] 
	)
	Polygon("clearpoly")
	(
		[29264 80651] [29487 79408] [27279 79137] [27214 80396] 
	)
	Polygon("clearpoly")
	(
		[33019 81372] [33209 80124] [31163 79739] [30908 80976] 
	)
	Polygon("clearpoly")
	(
		[36898 81470] [36822 80211] [36540 80227] [36263 80255] [35775 80287] 
		[34787 80287] [34728 81546] [35829 81551] [36382 81513] 
	)
	Polygon("clearpoly")
	(
		[24609 87535] [24805 88007] [24609 88479] [24132 88675] [23660 88479] 
		[23465 88007] [23660 87535] [24132 87340] 
	)
	Polygon("clearpoly")
	(
		[17274 91702] [17470 92174] [17274 92646] [16802 92841] [16330 92646] 
		[16135 92174] [16330 91702] [16802 91507] 
	)
	Polygon("clearpoly")
	(
		[7194 87910] [7389 88382] [7194 88859] [6717 89054] [6245 88859] 
		[6049 88382] [6245 87910] [6717 87714] 
	)
	Polygon("clearpoly")
	(
		[6472 88105] [17063 78665] [17546 79202] [6950 88642] 
	)
	Polygon("clearpoly")
	(
		[6359 88387] [7080 88376] [7704 122621] [6982 122632] 
	)
	Polygon("clearpoly")
	(
		[19846 80770] [20535 80992] [16987 92125] [16303 91908] 
	)
	Polygon("clearpoly")
	(
		[16336 92207] [16949 91827] [26850 108016] [26232 108390] 
	)
	Polygon("clearpoly")
	(
		[22873 82002] [23584 81898] [24436 87921] [23725 88024] 
	)
	Polygon("clearpoly")
	(
		[24273 87660] [44857 100448] [44477 101061] [23888 88273] 
	)
	Polygon("clearpoly")
	(
		[12061 83190] [12728 83456] [7216 97274] [6543 97003] 
	)
	Polygon("clearpoly")
	(
		[18235 85946] [18951 85853] [20486 97670] [19770 97762] 
	)
	Polygon("clearpoly")
	(
		[23280 84481] [23823 84003] [30306 91431] [29763 91903] 
	)
	Polygon("clearpoly")
	(
		[59299 71541] [58523 70543] [56738 71791] [57406 72860] 
	)
	Polygon("clearpoly")
	(
		[63607 42592] [63021 42331] [61648 43704] [61920 44295] [62104 44800] 
		[61969 45104] [61648 45239] [61334 45125] [61214 44957] [61084 44680] 
		[59760 41626] [59619 41311] [59511 40980] [59522 40682] [59706 40395] 
		[59999 40210] [60292 40194] [60574 40280] [60938 40438] [63998 41729] 
		[64459 41990] [64578 42304] [64442 42635] [64274 42744] [64101 42765] 
		[63862 42700] [63607 42592] 
		Hole (
			[61312 43010] [62321 42000] [60422 41116] [61312 43010] 
		)
	)
	Polygon("clearpoly")
	(
		[56738 47339] [56494 47578] [57579 48663] [57802 49070] [57655 49417] 
		[57297 49569] [56896 49346] [54302 46748] [54080 46330] [54302 45912] 
		[55415 44800] [55827 44425] [56201 44209] [56673 44122] [57145 44225] 
		[57558 44512] [57948 45326] [57623 46292] [58258 46227] [58952 46335] 
		[59538 46520] [59847 46682] [59939 46856] [59923 47073] [59793 47285] 
		[59543 47420] [59272 47420] [58876 47328] [58149 47149] [57498 47030] 
		[57086 47084] [56738 47339] 
		Hole (
			[55708 45527] [55078 46162] [56006 47089] [56619 46476] [56993 46021] 
			[57102 45619] [56907 45245] [56592 45071] [56234 45109] [55708 45527] 
		)
	)
	Polygon("clearpoly")
	(
		[53489 47778] [51948 49319] [52778 50149] [54194 48728] [54498 48570] 
		[54764 48674] [54872 48939] [54709 49243] [53293 50665] [54254 51625] 
		[55843 50030] [56163 49862] [56445 49981] [56554 50258] [56386 50572] 
		[54530 52428] [54107 52656] [53695 52428] [51156 49894] [50960 49612] 
		[50960 49341] [51156 49053] [52962 47252] [53277 47084] [53543 47192] 
		[53657 47464] [53489 47778] 
	)
	Polygon("clearpoly")
	(
		[47673 52542] [48562 51652] [49224 51120] [49913 50909] [50879 51082] 
		[51812 51755] [52317 52363] [52604 52976] [52680 53621] [52583 54115] 
		[52339 54565] [51948 55010] [51058 55900] [50722 56128] [50440 56090] 
		[50147 55851] [47673 53377] [47450 52960] [47673 52542] 
		Hole (
			[48476 52819] [50765 55108] [51286 54587] [51541 54310] [51698 54066] 
			[51774 53784] [51633 53128] [51118 52444] [50217 51847] [49534 51902] 
			[48926 52368] [48476 52819] 
		)
	)
	Polygon("clearpoly")
	(
		[45432 55499] [47884 57951] [49273 56567] [49604 56394] [49897 56508] 
		[50011 56795] [49832 57126] [48183 58781] [47760 59003] [47347 58781] 
		[44748 56182] [44526 55775] [44672 55428] [45020 55282] [45432 55499] 
	)
	Polygon("clearpoly")
	(
		[42090 58005] [43208 57322] [44385 57354] [45497 58081] [46099 58900] 
		[46338 59768] [46175 60647] [45595 61483] [44759 62063] [43875 62226] 
		[43001 61982] [42188 61380] [41585 60555] [41358 59682] [41526 58819] 
		[42090 58005] 
		Hole (
			[44797 58770] [44038 58249] [43284 58179] [42638 58548] [42334 59009] 
			[42258 59530] [42437 60105] [42877 60691] [43473 61136] [44065 61320] 
			[44596 61244] [45047 60940] [45400 60327] [45340 59573] [44797 58770] 
		)
	)
	Polygon("clearpoly")
	(
		[42443 62492] [42833 63203] [42757 64044] [42171 64906] [41162 65541] 
		[40424 65552] [39838 65253] [39714 64955] [39844 64646] [40093 64532] 
		[40430 64608] [40837 64738] [41227 64705] [41651 64418] [42003 63789] 
		[41840 63241] [41466 63072] [41037 63175] [40490 63490] [39681 63903] 
		[38981 63984] [38352 63637] [38005 62991] [38113 62215] [38672 61423] 
		[39291 60967] [39871 60794] [40354 60843] [40701 61043] [40831 61353] 
		[40717 61667] [40479 61787] [40153 61727] [39638 61651] [39111 61955] 
		[38802 62503] [38922 62942] [39149 63062] [39432 63035] [39708 62920] 
		[40121 62682] [40782 62313] [41374 62118] [41922 62155] [42443 62492] 
	)
	Polygon("clearpoly")
	(
		[86887 89022] [84505 91398] [83827 91686] [83149 91398] [81451 89700] 
		[81169 89022] [81451 88344] [83827 85962] [84505 86640] [82194 88957] 
		[82167 89022] [82194 89087] [82639 89532] [85015 87150] [85694 87828] 
		[83317 90210] [83757 90650] [83827 90682] [83898 90655] [86209 88344] 
		[86887 89022] 
	)
	Polygon("clearpoly")
	(
		[83692 92212] [82900 93010] [81266 92396] [81196 92375] [81131 92396] 
		[79975 93552] [81169 94740] [80485 95418] [77431 92364] [78109 91686] 
		[79297 92874] [80214 91952] [80236 91914] [80214 91816] [79671 90123] 
		[80464 89326] [81028 91138] [81066 91263] [81071 91382] [81500 91398] 
		[81977 91545] [83697 92212] [83692 92212] 
	)
	Polygon("clearpoly")
	(
		[80355 95554] [78489 97420] [77962 97702] [77328 97621] [76747 97290] 
		[76107 96737] [75434 95945] [75114 95131] [75429 94366] [77300 92494] 
		[77979 93172] [76177 94973] [76226 95364] [76801 96048] [77485 96623] 
		[77876 96672] [79677 94870] [80355 95554] 
	)
	Polygon("clearpoly")
	(
		[77724 98185] [75261 100648] [74903 99650] [75982 98565] [73942 97827] 
		[73845 97849] [73817 97952] [74924 100985] [74175 101733] [72684 97626] 
		[72635 97203] [72841 96851] [73194 96644] [73617 96688] [77724 98185] 
	)
	Polygon("clearpoly")
	(
		[73969 101940] [73291 102618] [70231 99563] [70910 98880] [73969 101940] 
	)
	Polygon("clearpoly")
	(
		[71756 101766] [70400 103128] [71588 104321] [70910 105000] [67850 101940] 
		[68528 101261] [69716 102450] [71078 101088] [71756 101766] 
	)
	Polygon("clearpoly")
	(
		[92166 75258] [90880 76544] [87782 75393] [87679 75345] [87522 75383] 
		[86296 76609] [86258 76706] [86301 76875] [87462 79962] [86171 81247] 
		[84939 77965] [84750 77439] [84652 77130] [84570 76294] [84343 76294] 
		[84109 76223] [80697 75128] [82069 73755] [85270 74807] [85411 74840] 
		[85525 74807] [85731 74601] [85775 74498] [85731 74346] [84706 71124] 
		[86046 69784] [87137 73191] [87202 73419] [87213 73657] [88243 73804] 
		[88873 74032] [92166 75258] 
	)
	Polygon("clearpoly")
	(
		[64182 37155] [63439 37904] [65886 40356] [66108 40763] [65967 41111] 
		[65614 41257] [65207 41035] [62755 38582] [62012 39331] [61675 39516] 
		[61383 39396] [61263 39103] [61448 38767] [63618 36591] [63960 36412] 
		[64253 36526] [64366 36819] [64182 37155] 
	)
	Polygon("clearpoly")
	(
		[84223 83200] [82937 84486] [79069 80618] [80355 79332] [84223 83200] 
	)
	Polygon("clearpoly")
	(
		[81966 76435] [76167 82235] [74881 80949] [80675 75149] [81966 76435] 
	)
	Polygon("clearpoly")
	(
		[82379 85045] [77707 89716] [77029 87823] [79080 85767] [75212 84367] 
		[75027 84405] [74978 84600] [77073 90351] [75657 91767] [72819 83982] 
		[72738 83190] [73128 82511] [73801 82121] [74599 82208] [82379 85045] 
	)
	Polygon("clearpoly")
	(
		[105404 70500] [103028 72881] [102349 73164] [101671 72881] [99968 71183] 
		[99685 70505] [99968 69822] [102349 67445] [103028 68123] [100716 70435] 
		[100684 70505] [100716 70570] [101156 71010] [103537 68633] [104216 69312] 
		[101834 71688] [102279 72133] [102349 72165] [102415 72138] [104726 69822] 
		[105404 70505] [105404 70500] 
	)
	Polygon("clearpoly")
	(
		[102241 73668] [100369 75535] [99848 75817] [99214 75741] [98628 75410] 
		[97993 74856] [97315 74059] [97000 73245] [97315 72480] [99181 70608] 
		[99865 71286] [98063 73088] [98112 73484] [98682 74162] [99371 74742] 
		[99761 74786] [101563 72990] [102241 73668] 
	)
	Polygon("clearpoly")
	(
		[89703 5493] [89898 5965] [89703 6437] [89231 6633] [88759 6437] 
		[88563 5965] [88759 5493] [89231 5298] 
	)
	Polygon("clearpoly")
	(
		[94797 77368] [95079 78046] [94797 78725] [93164 80358] [94358 81551] 
		[93680 82229] [91808 80358] [94049 78117] [94081 78046] [94054 77981] 
		[93680 77607] [93539 77612] [91298 79853] [90620 79175] [92931 76858] 
		[93609 76582] [94287 76858] [94797 77368] 
	)
	Polygon("clearpoly")
	(
		[92817 81730] [93099 82408] [92817 83087] [90441 85468] [89763 84790] 
		[92074 82479] [92068 82338] [91699 81969] [91629 81936] [91558 81964] 
		[89925 83596] [89247 83879] [88569 83596] [88059 83087] [87777 82408] 
		[88059 81730] [90441 79354] [91119 80032] [88808 82343] [88775 82408] 
		[88808 82479] [89182 82853] [89247 82880] [89312 82853] [90951 81220] 
		[91629 80938] [92307 81220] [92817 81730] 
	)
	Polygon("clearpoly")
	(
		[90191 85718] [89513 86396] [88222 85441] [88081 85441] [86518 87004] 
		[87712 88197] [87034 88875] [85162 87004] [87403 84763] [87435 84692] 
		[87408 84627] [87034 84253] [86893 84253] [84652 86499] [83974 85815] 
		[86285 83504] [86963 83228] [87641 83504] [88151 84014] [88314 84242] 
		[88363 84481] [88601 84540] [88829 84692] [90191 85718] 
	)
	Polygon("clearpoly")
	(
		[38673 48972] [38087 48712] [36720 50085] [36991 50676] [37170 51181] 
		[37040 51490] [36720 51620] [36405 51506] [36286 51338] [36156 51061] 
		[34826 48007] [34691 47692] [34577 47361] [34593 47068] [34772 46775] 
		[35065 46591] [35358 46574] [35640 46661] [36004 46819] [39064 48115] 
		[39530 48370] [39650 48685] [39509 49016] [39340 49124] [39167 49146] 
		[38933 49081] [38673 48972] 
		Hole (
			[36383 49390] [37393 48381] [35488 47497] [36383 49390] 
		)
	)
	Polygon("clearpoly")
	(
		[56007 25540] [57119 24857] [58296 24889] [59409 25616] [60016 26436] 
		[60255 27309] [60092 28188] [59512 29018] [58676 29599] [57792 29761] 
		[56913 29517] [56099 28920] [55497 28096] [55269 27217] [55437 26354] 
		[56007 25540] 
		Hole (
			[58714 26305] [57949 25785] [57200 25719] [56550 26083] [56246 26544] 
			[56170 27065] [56354 27640] [56794 28226] [57385 28676] [57976 28855] 
			[58508 28779] [58964 28481] [59311 27868] [59257 27114] [58714 26305] 
		)
	)
	Polygon("clearpoly")
	(
		[54450 28340] [53707 29083] [56159 31535] [56381 31948] [56235 32289] 
		[55882 32436] [55475 32219] [53023 29767] [52280 30510] [51943 30694] 
		[51656 30575] [51536 30282] [51715 29946] [53891 27776] [54227 27591] 
		[54520 27705] [54640 27998] [54450 28340] 
	)
	Polygon("clearpoly")
	(
		[47451 34210] [48341 33320] [49003 32789] [49697 32577] [50658 32751] 
		[51596 33423] [52095 34031] [52388 34650] [52464 35290] [52361 35783] 
		[52117 36234] [51732 36679] [50842 37568] [50506 37796] [50224 37764] 
		[49925 37525] [47451 35046] [47234 34628] [47451 34210] 
		Hole (
			[48260 34487] [50549 36776] [51065 36261] [51325 35984] [51477 35735] 
			[51553 35452] [51417 34796] [50896 34112] [50001 33516] [49312 33570] 
			[48710 34036] [48260 34487] 
		)
	)
	Polygon("clearpoly")
	(
		[46632 36087] [45091 37628] [45921 38453] [47337 37037] [47641 36874] 
		[47901 36982] [48015 37248] [47853 37552] [46437 38968] [47397 39928] 
		[48987 38339] [49307 38171] [49589 38285] [49697 38567] [49529 38881] 
		[47674 40737] [47250 40959] [46838 40737] [44299 38203] [44104 37921] 
		[44104 37644] [44299 37362] [46106 35561] [46420 35393] [46686 35501] 
		[46800 35773] [46632 36087] 
	)
	Polygon("clearpoly")
	(
		[41543 40824] [44847 41502] [42840 39494] [42628 39120] [42758 38789] 
		[43089 38659] [43464 38865] [46122 41518] [46361 41941] [46198 42332] 
		[46003 42467] [45780 42522] [45531 42511] [45259 42462] [42010 41778] 
		[43990 43753] [44191 44138] [44060 44469] [43729 44600] [43350 44393] 
		[40745 41795] [40523 41496] [40501 41182] [40653 40900] [40838 40769] 
		[41033 40737] [41266 40764] [41543 40824] 
	)
	Polygon("clearpoly")
	(
		[39758 45766] [39519 46005] [40604 47090] [40827 47497] [40680 47844] 
		[40322 47996] [39921 47773] [37327 45175] [37105 44757] [37327 44339] 
		[38434 43227] [38852 42853] [39226 42636] [39698 42549] [40170 42652] 
		[40583 42934] [40973 43753] [40648 44719] [41277 44654] [41977 44762] 
		[42563 44947] [42872 45110] [42964 45283] [42948 45500] [42818 45712] 
		[42568 45847] [42297 45847] [41901 45755] [41169 45576] [40523 45457] 
		[40111 45511] [39758 45766] 
		Hole (
			[38733 43954] [38103 44589] [39031 45516] [39644 44903] [40018 44448] 
			[40127 44046] [39932 43672] [39617 43498] [39259 43536] [38733 43954] 
		)
	)
	Polygon("clearpoly")
	(
		[33123 49591] [31582 51132] [32412 51962] [33834 50546] [34137 50383] 
		[34398 50486] [34512 50752] [34349 51061] [32928 52477] [33888 53437] 
		[35483 51842] [35798 51680] [36080 51794] [36194 52070] [36025 52385] 
		[34165 54246] [33747 54468] [33329 54246] [30790 51707] [30595 51425] 
		[30595 51153] [30790 50871] [32597 49065] [32911 48896] [33183 49005] 
		[33296 49282] [33123 49591] 
	)
	Polygon("clearpoly")
	(
		[93495 15579] [93690 16051] [93495 16523] [93023 16718] [92551 16523] 
		[92356 16051] [92551 15579] [93023 15384] 
	)
	Polygon("clearpoly")
	(
		[99610 76299] [97141 78768] [96783 77764] [97868 76685] [95828 75941] 
		[95730 75963] [95703 76066] [96805 79099] [96061 79848] [94564 75741] 
		[94521 75317] [94727 74965] [95079 74759] [95503 74807] [99610 76299] 
	)
)
